import { BusinessItem, HelpBlock, HelpItem } from './Types';

export const bussinesArr: BusinessItem[] = [
  { id: 1, title: 'Обрабатывает заявки клиентов быстро и без ошибок' },
  { id: 2, title: 'Записывает на процедуру' },
  { id: 3, title: 'Оформляет бронь и доставку товара' },
  { id: 4, title: 'Закрывает возражения клиентов и помогает продавать' },
  { id: 5, title: 'Выполняет любые операции, которые вы пропишите в сценарии' },
];

export const courseArr = [
  {
    id: 1,
    day: 1,
    name: 'Введение и основы разработки ботов',
    titleArr: [
      {
        id: 1,
        title: '1. Открытие марафона',
        liArr: [
          { id: 1, span: 'Приветствие участников' },
          { id: 2, span: 'Представление целей и ожиданий марафона' },
          { id: 3, span: 'Обзор программы мероприятия' },
        ],
      },
      {
        id: 2,
        title: '2. Введение в искусственный интеллект и ботов',
        liArr: [
          { id: 1, span: 'Приветствие участников' },
          { id: 2, span: 'Представление целей и ожиданий марафона' },
          { id: 3, span: 'Обзор программы мероприятия' },
        ],
      },
      {
        id: 3,
        title: '3. Платформа Nextbot для разработки',
        liArr: [
          {
            id: 1,
            span: 'Обзор платформы Nextbot: функции, возможности, преимущества',
          },
          {
            id: 2,
            span: 'Демонстрация создания простого бота на платформе Nextbot',
          },
        ],
      },
    ],
  },
  {
    id: 2,
    day: 2,
    name: 'Настройка и запуск базового бота',
    h3: 'Практический мастер-класс по созданию базового бота на примере Telegram',
    paragraph:
      'В режиме реального времени, шаг за шагом вы будете делать своего первого ИИ бота',
    titleArr: [
      {
        title: '',
        id: 1,
        liArr: [
          { id: 1, span: 'Создание бота в телеграм' },
          { id: 2, span: 'Подключение телеграмм к Nextbot' },
          { id: 3, span: 'Базовая настройка Nextbot' },
          { id: 4, span: 'Подготовка промта' },
          { id: 5, span: 'Тестирование и запуск бота' },
        ],
      },
    ],
  },
  {
    id: 3,
    day: 3,
    name: 'Функции, или как не просто общаться с клиентам, а получать заказы в отдельный Telegram-чат',
    h3: 'Углубленный мастер-класс по Nextbot',
    titleArr: [
      {
        id: 1,
        title: '',
        liArr: [
          { id: 1, span: 'Создание сложных сценариев взаимодействия' },
          {
            id: 2,
            span: 'Обработка запросов и интеграция продвинутых функций',
          },
          { id: 3, span: 'Отправка уведомлений о заказе в Telegram' },
        ],
      },
    ],
  },
  {
    id: 4,
    day: 4,
    name: 'Улучшение и дообучение ботов. Делаем бота, который на 100% походит на человека и не придумывает ничего лишнего',
    titleArr: [
      {
        id: 1,
        title: '1. Интеграция баз знаний и данных в ботов',
        liArr: [
          {
            id: 1,
            span: 'Теория работы с базами данных и их интеграция в ботов',
          },
          { id: 2, span: 'Варианты подключения баз знаний в Nextbot' },
          { id: 3, span: 'Практические примеры' },
        ],
      },
      {
        id: 2,
        title: '2. Улучшение функционала ИИ ассистента',
        liArr: [
          { id: 1, span: 'Расширение возможностей существующих ботов' },
          {
            id: 2,
            span: 'Оптимизация работы и улучшение пользовательского опыта',
          },
        ],
      },
    ],
  },
  {
    id: 5,
    day: 5,
    name: 'Что дальше? Монетизация и оптимизация бизнес-процессов',
    titleArr: [
      {
        id: 1,
        title: '1. Интеграция баз знаний и данных в ботов',
        liArr: [
          {
            id: 1,
            span: 'Теория работы с базами данных и их интеграция в ботов',
          },
          { id: 2, span: 'Варианты подключения баз знаний в Nextbot' },
          { id: 3, span: 'Практические примеры' },
        ],
      },
      {
        id: 2,
        title: '2. Улучшение функционала ИИ ассистента',
        liArr: [
          { id: 1, span: 'Расширение возможностей существующих ботов' },
          {
            id: 2,
            span: 'Оптимизация работы и улучшение пользовательского опыта',
          },
        ],
      },
    ],
  },
];

export const helpArr: HelpItem[] = [
  {
    id: 1,
    title: 'Что делал ИИ-бот на Avito',
  },
  {
    id: 2,
    title: 'консультировал и отвечал на вопросы клиентов',
  },
  {
    id: 3,
    title: 'поддерживал разговор',
  },
  {
    id: 4,
    title: 'собирал данные для доставки',
  },
  {
    id: 5,
    title: 'передавал готовую заявку менеджеру',
  },
];

export const helpArrBlock: HelpBlock[] = [
  {
    id: 1,
    name: 'Расходы в 2023г. (с ИИ-ботом): 14 000 ₽',
    title: 'ИИ-бот работает 24/7',
    titleArr: [
      {
        id: 1,
        title: '11 000 руб – работа сервиса NextBot на базе GPT 4.0;',
      },
      {
        id: 2,
        title:
          '3 000 ₽ – работа одного менеджера. Он обзванивал для подтверждения заказа только тех клиентов, которые оставил все данные для доставки ',
      },
      {
        id: 3,
        title:
          'Обработано 440 обращений, отправлено 2640 сообщений. Цена обработки одного обращения – 32 ₽',
      },
    ],
  },
  {
    id: 2,
    name: 'Расходы в 2022г., без ИИ-бота – 30 000 ₽',
    title:
      'Менеджер на связи только днем. Ночью заявки остаются без ответа. Часть клиентов теряем',
    titleArr: [
      {
        id: 1,
        title: '30 000 ₽ – работа одного менеджера',
      },
      {
        id: 2,
        title: 'Для обработки 440 обращений нужны 2 менеджера (60 000 ₽) ',
      },
      {
        id: 3,
        title:
          'Обработано 237 обращений. Цена обработки одного обращения – 127 ₽',
      },
    ],
  },
];
